# Найти обьем усеченной пирамиды зная площадь верхнего и нижнего основания и высоту
#==================================================================================
# формула для вычисления обьема усеченной пирамиды где а это высота b это площадь нижнего с это площадь верхнего
v = lambda a,b,c: 1/3 * float(a) * ( float(b) + (float(b)*float(c) ** 1/2 + float(c)))

def main():
    print("введите площадь верхнего основания")
    user_input_s1 = input()
    b = user_input_s1
    print("введите площадь нижнего основания")
    user_input_s2 = input()
    c = user_input_s2
    print("введите высоту")
    user_input_high = input()
    a = user_input_high
    result = v(a,b,c)
    print("обьем усеченной пирамиды равен")
    print(result)

if __name__ == '__main__':
    main()