print("Введите радиус круга в сантиметрах")
a=input("радиус равен")
PI=3.14
c=int(a)*2*PI#длина окружности
print(c,"длина окружности в см")
scr=PI*float(a)*float(a)#площадь круга
print(scr,"Длина площади круга в см")
cvm=c/100#длина окружности в метрах
print(cvm,"длина окружности в метрах")
scrvm=scr*0.0001#площадь круга в метрах
print(scrvm,"площадь круга в метрах")
ccvo=int(a)*2#описанный квадрат сторона
print(ccvo,"сторона описанного квадрата")
ctr=int(a)*3**0.5#вписанный треугольник сторона
print(ctr,"сторона описанного треугольника")
ccvv=int(a)*2**0.5#сторона  впис квадрата
print(ccvv,"сторона впис квадрата")
ctro=3**0.5*2*int(a)#окр вписана в треуг
print(ctro,"окр впис в треуг")
cvvu=2*int(a)*0.41421356237#сторона восьмиугольника
print(cvvu,"сторона восьмиугольника")
